    # Started with:                 But got:
    # 34543                         57975
    # 40004                         70007
    # 50005                         90009
    # 40004                         70007
    # 34543                         57975

    # Should be:		    Original:
    # 45654			    22222
    # 51115			    20991
    # 61116		    	    19191
    # 51115			    19991
    # 45654			    11111

9 executes flash behavior (1, 1)

Increment by 1 first
If 9, change to 0 and execute flash behavior
